RIS_WATCH_DIR=/data/incoming
RIS_WORK_DIR=/data/work
RIS_LOG_DIR=/data/logs
RIS_LOG_LEVEL=INFO
RIS_STABILITY_CHECK_INTERVAL=1.0
RIS_STABILITY_CHECKS=2
RIS_QUIET_PERIOD=10.0
RIS_MAX_GROUP_AGE=600
RIS_MAX_WORKERS=4
RIS_UPLOAD_RETRIES=5
RIS_RETRY_BACKOFF=2.0
RIS_UPLOAD_METHOD=HTTP
RIS_UPLOAD_URL=http://ris-upload-server:8080/upload
API_TOKEN=changeme
RIS_OBSERVER=auto
# DICOM compression: none | jpeg2000_lossless
RIS_DICOM_COMPRESSION=jpeg2000_lossless
